{
  "name": "@noguerol/critique",
  "version": "1.0.0",
  "description": "A pi extension that reviews the last work step with a separate model and feeds the review back to the working model as advisory feedback. Independent reviewer with tool-free analysis, structured Markdown verdict (APPROVED / APPROVED_WITH_SUGGESTIONS / CHANGES_RECOMMENDED) and a token-budgeted context.",
  "keywords": [
    "pi-package",
    "review",
    "critique",
    "feedback",
    "code-review",
    "second-opinion",
    "advisory"
  ],
  "author": "critique contributors <https://github.com/noguerol>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/noguerol/critique"
  },
  "homepage": "https://github.com/noguerol/critique",
  "bugs": {
    "url": "https://github.com/noguerol/critique/issues"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "files": [
    "src"
  ],
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
